<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milk Quality Predictor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .bg-image {
      width: 100%;
      height: 100%;
      /* object-fit: fill; */

    }

    .btn-container {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
    }

    .btn {
      padding: 14px 30px;
      background-color: #f5b041;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #e69520;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../static/milk_bg_clean.jpg" alt="Milk Background" class="bg-image">
    <div class="btn-container">
      <a href="/predict"><button class="btn">Get Started</button></a>
    </div>
  </div>
</body>
</html>